# guice-jersey-swagger-example

./: .gitignore  README.md  pom.xml
src/main/src/com/nikhil/sample/: SampleAppConfig.java
src/main/src/com/nikhil/sample/config/: Bootstrap.java  JerseyModule.java  MySampleModule.java  SampleServlet.java  SwaggerModule.java
src/main/src/com/nikhil/sample/rest/: DemoService.java
src/main/webapp/WEB-INF/: web.xml
